.header_div {
  margin-right: -55px;
}

@media (max-width: 768px) {
  .header_div {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

.website_body {
  display: flex;
  padding-left: 50px;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .website_body {
    background-position: -27rem;
    margin-left: -42px;
  }
}

.link_menu {
  display: none;
}

@media (max-width: 768px) {
  .link_menu {
    display: flex;
    border: none;
    position: absolute;
    margin-right: -16rem;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 60px;
    padding: 17px 5px;
    background: transparent;
    margin-top: -10px;
  }
}

.link_menu span {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  border: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #191765;
  font-family: "Trirong", sans-serif;
  background-image: url(./icon/circle1.svg);
  background-size: 65rem;
  background-position-x: 8rem;
  background-position-y: 8.5rem;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url(./icon/circle1.svg);
    background-size: 35rem;
    background-position-x: 2rem;
    background-position-y: 3.5rem;
    background-repeat: no-repeat;
  }
}

header {
  display: flex;
  margin-top: 26px;
  align-items: center;
  justify-content: space-around;
}

ul {
  display: flex;
  text-decoration: none;
  list-style: none;
}

h4 {
  top: 20px;
  margin-left: 30px;
  width: 100%;
  color: aliceblue;
}

@media (max-width: 768px) {
  h4 {
    top: 10px;
    left: 30px;
    color: aliceblue;
  }
}

.navigation_bar {
  display: flex;
  width: 100%;
  top: 10px;
  margin-left: 40rem;
}

@media (max-width: 768px) {
  .navigation_bar {
    display: none;
  }
}

.email_icon {
  width: 15px;
}

.link {
  text-decoration: none;
  color: aliceblue;
  font-size: small;
  margin-right: 26px;
}

.link:hover {
  border-bottom: blue solid 2px;
}

.first_head {
  align-items: center;
  margin-top: 130px;
  padding-bottom: 0%;
  color: #9390ff;
  font-size: 70px;
  font-weight: 700;
  border-collapse: collapse;
}

@media (max-width: 768px) {
  .first_head {
    align-items: center;
    margin-top: 50px;
    padding-bottom: 40px;
    color: #9390ff;
    font-size: 40px;
    font-weight: 700;
    border-collapse: collapse;
  }
}

.Second_head {
  color: aliceblue;
  font-size: 23px;
  left: 550px;
  margin-top: -35px;
}

.introduction {
  margin-bottom: 40px;
  width: 70%;
  color: #b3bac5;
  text-align: center;
  font-size: 15px;
}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  color: aliceblue;
  font-size: small;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  height: 200px;
  width: 400px;
  border-top: 1px solid #646369;
  padding-bottom: 20px;
  border-bottom: 1px solid #646369;
}

@media (max-width: 768px) {
  .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    color: aliceblue;
    font-size: small;
    padding-top: 0;
    padding-left: 0;
    height: 400px;
    width: 300px;
    border-top: 1px solid #646369;
    padding-bottom: 70px;
    border-bottom: 1px solid #646369;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.column li {
  padding-bottom: 15px;
  list-style: none;
  padding-top: 5px;
}

.table_head {
  font-weight: bold;
  font-size: medium;
  color: #9390ff;
}

#word_with_arrow {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
}

.left_word_with_arrow {
  color: white;
  font-size: 20px;
}

.right_word_with_arrow {
  color: white;
  font-size: 20px;
}

#first_arrow {
  width: 20px;
}

#second_arrow {
  width: 20px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .work {
    display: none;
  }
}

@media (max-width: 768px) {
  .bottom_links {
    margin-right: 30px;
  }
}

.cards_in_grid {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  background-image: url(./icon/Group_65.svg);
  background-size: 105rem;
  background-repeat: no-repeat;
}

.work_section {
  display: none;
}

@media (max-width: 768px) {
  .work_section {
    display: flex;
    text-align: center;
    margin-left: 34%;
    margin-bottom: 100px;
  }

  .word_work {
    color: white;
    font-size: 20px;
  }

  #third_arrow {
    width: 20px;
    margin-right: 20px;
  }
}

.cards_parent {
  display: grid;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .cards_parent {
    grid-template-columns: 1fr;
    margin-left: 10px;
  }
}

.principal_section {
  padding-top: 20px;
  margin: 5px 5px;
  background-color: #191765;
  background-image: url(./icons/Group_65.svg);
}

.main_header {
  border-bottom: #646369 1px solid;
  padding-bottom: 20px;
  margin-top: 25px;
  padding-left: 11px;
  font-weight: 700;
  font-size: 20px;
  color: #9390ff;
  font-family: sans-serif;
}

@media (max-width: 768px) {
  .main_header {
    font-size: 29px;
    padding-bottom: 35px;
  }
}

.first_grid {
  display: flex;
  padding-top: 50px;
}

@media (max-width: 768px) {
  .first_grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -27px;
    padding-top: 50px;
  }
}

.second_grid {
  display: flex;
  padding-top: 50px;
}

@media (max-width: 768px) {
  .second_grid {
    margin-left: -37px;
    display: flex;
    flex-direction: column-reverse;
    padding-top: 50px;
  }
}

.card_1 {
  width: 684px;
  padding-right: 20px;
  height: 300px;
  padding-bottom: 50px;
}

.card_2 {
  width: 684px;
  padding-right: 20px;
  height: 300px;
  padding-bottom: 50px;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .card_1 {
    width: 295px;
    height: 300px;
  }

  .card_2 {
    width: 295px;
    height: 300px;
    margin-left: 10px;
  }

  #card_2 {
    margin-left: 12px;
  }

  #cards_2 {
    margin-left: 12px;
  }

  #grid-child {
    margin-left: 10px;
  }

  #first_grid-child {
    margin-left: 12px;
  }

  #first_grid-childs {
    margin-left: 12px;
  }
}

.grid_child {
  padding-bottom: 50px;
  width: 400px;
}

@media (max-width: 768px) {
  .grid_child {
    width: 308px;
  }
}

.title_1 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
}

p {
  color: #ffff;
}

a {
  text-decoration: none;
  color: white;
}

.navigation_bar1 {
  display: flex;
}

a:hover {
  color: #34334d;
}

.nav_1 {
  text-decoration: none;
  color: white;
  margin-left: -35px;
  border-right: solid 1px rgba(255, 255, 255, 0.562);
  padding-right: 20px;
  margin-right: 10px;
}

.nav_2 {
  text-decoration: none;
  color: white;
  border-right: solid 1px rgba(255, 255, 255, 0.562);
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
}

.nav_3 {
  text-decoration: none;
  color: white;
  border-right: solid 1px rgba(255, 255, 255, 0.562);
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
}

.nav_4 {
  text-decoration: none;
  color: white;
  padding-left: 20px;
}

@media (max-width: 768px) {
  .nav_2 {
    padding-left: 10px;
  }

  .nav_3 {
    padding-left: 10px;
  }

  .nav_4 {
    padding-left: 10px;
  }
}

.submit_1 {
  background: #7d73fc;
  padding: 20px;
  color: #edecff;
  border: 1px solid #7d73fc;
  border-radius: 2px;
}

.submit_1:hover {
  background-color: #7d73fc;
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

.submit_1:active {
  background: #5e42d7;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .submit_1 {
    margin-top: 15px;
  }

  .submit_1:hover {
    background-color: darkviolet;
  }
}

.mobile {
  color: #9390ff;
  font-weight: 700;
  font-size: 32px;
  margin-left: 35rem;
}

@media (max-width: 768px) {
  .mobile {
    margin-left: 81px;
  }
}

.text {
  text-align: center;
}

@media (max-width: 768px) {
  .text {
    margin: 0 50px;
    padding-bottom: 50px;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-left: 500px;
}

@media (max-width: 768px) {
  .contact-form {
    margin-left: 16px;
  }
}

input {
  border: none;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  height: 28px;
  padding: 15px 16px;
  margin-top: 24px;
  outline: none;
  width: 327px;
  border-radius: 0;
}

@media (max-width: 768px) {
  input {
    width: 309px;
  }
}

textarea {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #191765;
  font-size: 15px;
  width: 335px;
  height: 148px;
  padding: 12px;
  margin-top: 24px;
  outline: none;
  border: none;
}

@media (max-width: 768px) {
  textarea {
    width: 317px;
  }
}

.button-sub {
  border: none;
  color: #fff;
  padding: 12px;
  background-color: #7d73fc;
  margin-bottom: 71px;
  margin-top: 40px;
  transition: 0.6s ease;
  margin-left: 110px;
  margin-right: -50px;
}

.button-sub:hover {
  color: #fff;
  background-color: #2c1dff;
}

@media (max-width: 768px) {
  .button-sub {
    margin-left: 85px;
  }
}

.cross {
  content: "";
  width: 500px;
  height: 1px;
  background-color: #3a3837;
  margin: 8px auto;
}

@media (max-width: 768px) {
  .cross {
    width: 350px;
    height: 1px;
    background-color: #3a3837;
  }
}

.bottom_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 35rem;
}

@media (max-width: 768px) {
  .bottom_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 52px;
  }
}

.mail {
  margin-left: 50px;
}

@media (max-width: 768px) {
  .mail {
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  .line {
    display: block;
    content: "";
    width: 200px;
    height: 5px;
    background-color: #030303;
    border-radius: 5px;
    margin-left: 16px;
  }
}

button:hover {
  background-color: #5a599b;
}

.animate {
  animation: logo 1s linear;
}

@keyframes logo {

  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
